# port
server.port = ${PORT:30320}
# context path
#server.servlet.context-path=/api
server.error.whitelabel.enabled=true

#spring.webflux.
# logging
logging.level.org.springframework.web=DEBUG
# database
#spring.mustache.check-template-location = false
## H2 parameters
#spring.jpa.defer-datasource-initialization = true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-ui
