server.port = ${PORT:30320}

logging.level.org.atmosphere=DEBUG
logging.level.com.vaadin=DEBUG
logging.level.dev.hilla=DEBUG

spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
vaadin.launch-browser-delay=500
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,org.dacss.ai-initializer-project,net.dacss.ai-initializer-project
spring.jpa.defer-datasource-initialization = true

# H2 parameters
spring.datasource.url=jdbc:h2:mem:llmdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
