# default Configuration for Project AI Initializer

# Directories
model.dir=/home/${USER}/.project-ai-initializer/models
log.dir=/var/log/project-ai-initializer
cache.dir=/home/${USER}/project-ai-initializer.cache
tornadovm.dir=/home/${USER}/TornadoVM
opt.dir=/opt/project-ai-initializer
run.dir=/var/run/project-ai-initializer

# Service Files
service.file=/systemd/project-ai-initializer/project-ai-initializer.service
desktop.file=/usr/share/applications/project-ai-initializer.desktop
apparmor.profile=/etc/apparmor/project-ai-initializer/project-ai-initializer.profile

# Log File
log.file=/var/log/project-ai-initializer/project-ai-initializer.log

# Socket File
socket.file=/var/run/project-ai-initializer/project-ai-initializer.sock

# Token File
token.file=/etc/security/project-ai-initializer.token
